# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within AntibioticUsage	All between AntibioticUsage	-19.4917533356	5.75057485697e-23	5.75057485697e-22	0.001	0.010
All within AntibioticUsage	None vs. None	2.76423696364	0.00997667391398	0.0997667391398	0.012	0.120
All within AntibioticUsage	Streptomycin vs. Streptomycin	-2.64239377195	0.0133240535872	0.133240535872	0.019	0.190
All within AntibioticUsage	None vs. Streptomycin	-19.4917533356	5.75057485697e-23	5.75057485697e-22	0.001	0.010
All between AntibioticUsage	None vs. None	58.7119824716	0.0	0.0	0.001	0.010
All between AntibioticUsage	Streptomycin vs. Streptomycin	25.5073219749	0.0	0.0	0.001	0.010
All between AntibioticUsage	None vs. Streptomycin	0.0	1.0	1	1.000	1.000
None vs. None	Streptomycin vs. Streptomycin	-9.83559403861	1.15193025347e-08	1.15193025347e-07	0.001	0.010
None vs. None	None vs. Streptomycin	-58.7119824716	5.76191273898e-35	5.76191273898e-34	0.001	0.010
Streptomycin vs. Streptomycin	None vs. Streptomycin	-25.5073219749	2.69469682728e-23	2.69469682728e-22	0.001	0.010
