# Constructed from biom file
#OTU ID	None	Streptomycin
Unassigned;Other;Other	0.00271732872769	0.000178551500949
k__Bacteria;Other;Other	4.60564191134e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000184225676454	6.69568128557e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000414507772021	0.0151768775806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.501899827288	0.637919875014
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	9.21128382268e-05	2.23189376186e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0	0.00031246512666
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.00764536557283	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0105699481865	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.00352331606218	0.00383885727039
k__Bacteria;p__Firmicutes;c__Clostridia	0.442901554404	0.00604843209463
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.000898100172712	0.000111594688093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00112838226828	0.000892757504743
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0101093839954	0.0481865863185
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00782959124928	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.000161197466897	0.287244727151
k__Bacteria;p__TM7;c__TM7-3	0.00534254461716	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.00142774899252	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00310880829016	0.0