# Constructed from biom file
#OTU ID	None	Streptomycin
Unassigned;Other;Other;Other	0.00271732872769	0.000178551500949
k__Bacteria;Other;Other;Other	4.60564191134e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0	6.69568128557e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000184225676454	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000414507772021	0.0151768775806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.501899827288	0.637919875014
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	9.21128382268e-05	2.23189376186e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0	0.00031246512666
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	0.00764536557283	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0105699481865	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0	0.00138377413235
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00352331606218	0.00245508313804
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.442901554404	0.00604843209463
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.000898100172712	0.000111594688093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.000892757504743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32	0.00112838226828	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0101093839954	0.0481865863185
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.00782959124928	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0	0.000178551500949
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000161197466897	0.286329650709
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0	0.000691887066176
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	4.46378752371e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040	0.00534254461716	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00142774899252	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00310880829016	0.0