# Constructed from biom file
#OTU ID	None	Streptomycin
Unassigned;Other;Other;Other;Other	0.00271732872769	0.000178551500949
k__Bacteria;Other;Other;Other;Other	4.60564191134e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	6.69568128557e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000184225676454	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000414507772021	0.0151768775806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	6.90846286701e-05	8.92757504743e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00405296488198	0.00926235911171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0151525618883	0.488159803593
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00359240069085	0.0152661533311
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0136787564767	2.23189376186e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0576856649396	0.0316705724807
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.373056994819	0.0933824349961
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.00762233736327	4.46378752371e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0269890616005	2.23189376186e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	9.21128382268e-05	2.23189376186e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.00031246512666
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.00764536557283	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	0.0105699481865	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.00138377413235
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00352331606218	0.00245508313804
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.000115141047784	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.306689694876	0.00151768775806
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	9.21128382268e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00204951065055	6.69568128557e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.00317789291883	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0429015544041	8.92757504743e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.000322394933794	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0867702936097	0.00437451177324
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.000782959124928	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.000898100172712	0.000111594688093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.000892757504743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.00112838226828	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	0.000111594688093
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0101093839954	0.0480303537552
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	4.46378752371e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.00782959124928	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	0.000178551500949
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000161197466897	0.286329650709
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.000691887066176
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	4.46378752371e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	0.00534254461716	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.00142774899252	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00310880829016	0.0