# Constructed from biom file
#OTU ID	None	Streptomycin
Unassigned;Other	0.00271732872769	0.000178551500949
k__Bacteria;Other	4.60564191134e-05	0.0
k__Bacteria;p__Actinobacteria	0.000598733448474	0.0152438343935
k__Bacteria;p__Bacteroidetes	0.501991940127	0.638254659078
k__Bacteria;p__Cyanobacteria	0.00764536557283	0.0
k__Bacteria;p__Deferribacteres	0.0105699481865	0.0
k__Bacteria;p__Firmicutes	0.447322970639	0.00999888405312
k__Bacteria;p__Proteobacteria	0.0192285549799	0.336324070974
k__Bacteria;p__TM7	0.00534254461716	0.0
k__Bacteria;p__Tenericutes	0.00142774899252	0.0
k__Bacteria;p__Verrucomicrobia	0.00310880829016	0.0