<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Mutation Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.16
<br><a href="index.html">mutation predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<!--Mutation Predictions -->
<p>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="6" align="left" class="mutation_header_row">Predicted mutations</th></tr><tr>
<th>evidence</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_547694.0_547694.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">547,694</td><!-- Position -->
<td align="center">A&rarr;G</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+123/&#8209;1156)</td>
<td align="center"><i>fdrA/ylbF</i></td>
<td align="left">multicopy suppressor of dominant negative ftsH mutations,3B predicted acyl-CoA synthetase with NAD(P)-binding Rossmann-fold domain/conserved protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/INS_NC_000913_547835.1_547835.1_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">547,835</td><!-- Position -->
<td align="center">+G</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+264/&#8209;1015)</td>
<td align="center"><i>fdrA/ylbF</i></td>
<td align="left">multicopy suppressor of dominant negative ftsH mutations,3B predicted acyl-CoA synthetase with NAD(P)-binding Rossmann-fold domain/conserved protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_NC_000913_1395405_1409160_alignment.html">MC</a>&nbsp;<a href="evidence/JC_NC_000913__1395404__-1__NC_000913__1409160__1__1____90__90__0__0_91_91_alignment.html">JC</a></td><!-- Evidence -->
<td align="right">1,395,405</td><!-- Position -->
<td align="center">&Delta;13,756&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i><i>[ynaJ]</i>&#8211;<i>[ttcA]</i></i></td>
<td align="left"><i>[ynaJ]</i>, <i>[ynaJ]</i>, <i>uspE</i>, <i>uspE</i>, <i>fnr</i>, <i>fnr</i>, <i>ogt</i>, <i>ogt</i>, <i>abgT</i>, <i>abgT</i>, <i>abgB</i>, <i>abgB</i>, <i>abgA</i>, <i>abgA</i>, <i>abgR</i>, <i>abgR</i>, <i>smrA</i>, <i>smrA</i>, <i>ydaM</i>, <i>ydaM</i>, <i>ydaN</i>, <i>ydaN</i>, <i>dbpA</i>, <i>dbpA</i>, <i>[ttcA]</i>, <i>[ttcA]</i></td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_NC_000913_1976527_1977302_alignment.html">MC</a>&nbsp;<a href="evidence/JC_NC_000913__1976526__-1__NC_000913__1977295__1__8____90__90__0__0_91_98_alignment.html">JC</a></td><!-- Evidence -->
<td align="right">1,976,527</td><!-- Position -->
<td align="center">&Delta;776&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i><i>insB</i>&#8211;<i>insA</i></i></td>
<td align="left"><i>insB</i>, <i>insB</i>, <i>insA</i>, <i>insA</i></td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/INS_NC_000913_2172079.1_2172079.1_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">2,172,079</td><!-- Position -->
<td align="center">+C</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(222/1356&nbsp;nt)</td>
<td align="center"><i>gatC</i></td>
<td align="left">galactitol-specific enzyme IIC component of PTS</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/JC_NC_000913__2369558__1__NC_000913__2369561__-1__0____90__90__0__0_90_91_alignment.html">JC</a></td><!-- Evidence -->
<td align="right">2,369,558</td><!-- Position -->
<td align="center">4&nbsp;bp&nbsp;x&nbsp;2</td><!-- Cell Mutation -->
<td align="center">duplication</td>
<td align="center"><i>arnT</i></td>
<td align="left">4-amino-4-deoxy-L-arabinose transferase</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_3434719.0_3434719.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">3,434,719</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center">E60E&nbsp;G<font&nbsp;class="mutation_in_codon">A</font>G&rarr;G<font&nbsp;class="mutation_in_codon">A</font>A&nbsp;</td>
<td align="center"><i>trkA</i></td>
<td align="left">NAD-binding component of TrK potassium transporter</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_3472447.0_3472447.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">3,472,447</td><!-- Position -->
<td align="center">T&rarr;C</td><!-- Cell Mutation -->
<td align="center">K43R&nbsp;A<font&nbsp;class="mutation_in_codon">A</font>A&rarr;A<font&nbsp;class="mutation_in_codon">G</font>A&nbsp;</td>
<td align="center"><i>rpsL</i></td>
<td align="left">30S ribosomal subunit protein S12</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_3844290.0_3844290.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">3,844,290</td><!-- Position -->
<td align="center">A&rarr;C</td><!-- Cell Mutation -->
<td align="center">F301V&nbsp;T<font&nbsp;class="mutation_in_codon">T</font>T&rarr;G<font&nbsp;class="mutation_in_codon">T</font>T&nbsp;</td>
<td align="center"><i>uhpT</i></td>
<td align="left">hexose phosphate transporter</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_3957957.0_3957957.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">3,957,957</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8209;121/&#8209;743)</td>
<td align="center"><i>ppiC/rep</i></td>
<td align="left">peptidyl-prolyl cis-trans isomerase C (rotamase C)/DNA helicase and single-stranded DNA-dependent ATPase</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_NC_000913_4095684.0_4095684.0_alignment.html">RA</a></td><!-- Evidence -->
<td align="right">4,095,684</td><!-- Position -->
<td align="center">T&rarr;C</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8209;213/&#8209;75)</td>
<td align="center"><i>rhaB/rhaS</i></td>
<td align="left">rhamnulokinase/DNA-binding transcriptional activator for rhaBAD and rhaT, L-rhamnose-binding</td>
</tr>
<!-- End Table Row -->
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Unassigned missing coverage evidence</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;cov</th>
<th>cov&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_NC_000913_282863_282863_alignment.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_NC_000913_283586_283586_alignment.html">*</a></td>
<td><a href="evidence/MC_PLOT_NC_000913_282864_283585_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">282864</td>
<td align="right">283585</td>
<td align="right">722</td>
<td align="center">54&nbsp;[53]</td>
<td align="center">[52]&nbsp;54</td>
<td align="center"><i>yagF</i></td>
<td align="left">CP4-6 prophage; predicted dehydratase</td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_NC_000913_360450_360450_alignment.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_NC_000913_366777_366777_alignment.html">*</a></td>
<td><a href="evidence/MC_PLOT_NC_000913_360451_366776_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">360451</td>
<td align="right">366776</td>
<td align="right">6326</td>
<td align="center">56&nbsp;[53]</td>
<td align="center">[52]&nbsp;54</td>
<td align="center"><i><i>lacA</i>&#8211;<i>lacI</i></i></td>
<td align="left"><i>lacA</i>, <i>lacA</i>, <i>lacY</i>, <i>lacY</i>, <i>lacZ</i>, <i>lacZ</i>, <i>lacI</i>, <i>lacI</i></td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_NC_000913_788130_788130_alignment.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_NC_000913_789221_789221_alignment.html">*</a></td>
<td><a href="evidence/MC_PLOT_NC_000913_788131_789220_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">788131</td>
<td align="right">789220</td>
<td align="right">1090</td>
<td align="center">54&nbsp;[53]</td>
<td align="center">[53]&nbsp;54</td>
<td align="center"><i><i>[galK]</i>&#8211;<i>[galT]</i></i></td>
<td align="left"><i>[galK]</i>, <i>[galK]</i>, <i>[galT]</i>, <i>[galT]</i></td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_NC_000913_3421703_3421703_alignment.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_NC_000913_3422618_3422618_alignment.html">*</a></td>
<td><a href="evidence/MC_PLOT_NC_000913_3421704_3422617_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">3421704&#8211;3422256</td>
<td align="right">3422617&#8211;3422260</td>
<td align="right">5&#8211;914</td>
<td align="center">54&nbsp;[52]</td>
<td align="center">[53]&nbsp;54</td>
<td align="center"><i><i>[rrfD]</i>&#8211;<i>[rrlD]</i></i></td>
<td align="left"><i>[rrfD]</i>, <i>[rrfD]</i>, <i>[rrlD]</i>, <i>[rrlD]</i></td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_NC_000913_4294140_4294140_alignment.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_NC_000913_4294420_4294420_alignment.html">*</a></td>
<td><a href="evidence/MC_PLOT_NC_000913_4294141_4294419_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">4294141&#8211;4294404</td>
<td align="right">4294419</td>
<td align="right">16&#8211;279</td>
<td align="center">54&nbsp;[49]</td>
<td align="center">[0]&nbsp;152</td>
<td align="center"><i>gltP/yjcO</i></td>
<td align="left">glutamate/aspartate:proton symporter/conserved protein</td>
</tr>
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="10" align="left" class="new_junction_header_row">Unassigned new junction evidence...</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>overlap</th>
<th>reads</th>
<th>score</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__12154__-1__NC_000913__4500112__1__1____90__90__0__0_91_91_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_4500113_4500113_NC_000913_12154_12154_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;12154</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">56</td>
<td rowspan="2" align="center">44 (88/88)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;368/&#8209;9)</td>
<td align="center" class="junction_gene"><i>yaaI/dnaK</i></td>
<td class="junction_gene">conserved protein, UPF0412 family/chaperone Hsp70, co-chaperone with DnaJ</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_12154_12154_NC_000913_4500113_4500113_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">4500113&nbsp;=</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+501/+13)</td>
<td align="center" class="junction_gene"><i>yjgZ/insG</i></td>
<td class="junction_gene">KpLE2 phage-like element,3B predicted protein/IS4 transposase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__1207013__1__NC_000913__1208826__1__16____90__90__0__0_91_106_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_1208842_1208842_NC_000913_1207013_1207013_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">1207013&nbsp;=</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">94</td>
<td rowspan="2" align="center">69 (73/72)</td>
<td align="center" class="junction_gene">coding&nbsp;(290/630&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>stfP</i></td>
<td class="junction_gene">e14 prophage; predicted protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_1207013_1207013_NC_000913_1208842_1208842_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">1208842&nbsp;=</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;500/&#8209;66)</td>
<td align="center" class="junction_gene"><i>tfaE/pinE</i></td>
<td class="junction_gene">e14 prophage,3B predicted tail fiber assembly protein/e14 prophage; site-specific DNA recombinase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__1207028__-1__NC_000913__1208841__-1__16____90__90__0__0_91_106_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_1208825_1208825_NC_000913_1207028_1207028_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;1207028</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">67</td>
<td rowspan="2" align="center">50 (73/73)</td>
<td align="center" class="junction_gene">coding&nbsp;(305/630&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>stfP</i></td>
<td class="junction_gene">e14 prophage; predicted protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_1207028_1207028_NC_000913_1208825_1208825_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;1208825</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;483/&#8209;83)</td>
<td align="center" class="junction_gene"><i>tfaE/pinE</i></td>
<td class="junction_gene">e14 prophage,3B predicted tail fiber assembly protein/e14 prophage; site-specific DNA recombinase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__4294082__-1__NC_000913__4294404__1__16____90__90__0__0_91_106_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_4294420_4294420_NC_000913_4294082_4294082_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;4294082</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">119</td>
<td rowspan="2" align="center">80 (73/73)</td>
<td align="center" class="junction_gene">noncoding&nbsp;(225/600&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>repeat_region</i></td>
<td class="junction_gene">RIP321 (repetitive extragenic palindromic) element,3B contains 11 REP sequences and 4 IHF sites</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_4294082_4294082_NC_000913_4294420_4294420_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">4294420&nbsp;=</td>
<td align="center" class="junction_gene">noncoding&nbsp;(563/600&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>repeat_region</i></td>
<td class="junction_gene">RIP321 (repetitive extragenic palindromic) element,3B contains 11 REP sequences and 4 IHF sites</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__4540713__-1__NC_000913__4541018__-1__9____90__90__0__0_91_99_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_4541009_4541009_NC_000913_4540713_4540713_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;4540713</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">54</td>
<td rowspan="2" align="center">44 (79/79)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+57/&#8209;425)</td>
<td align="center" class="junction_gene"><i>fimE/fimA</i></td>
<td class="junction_gene">tyrosine recombinase/inversion of on/off regulator of fimA/major type 1 subunit fimbrin (pilin)</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_4540713_4540713_NC_000913_4541009_4541009_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;4541009</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+353/&#8209;129)</td>
<td align="center" class="junction_gene"><i>fimE/fimA</i></td>
<td class="junction_gene">tyrosine recombinase/inversion of on/off regulator of fimA/major type 1 subunit fimbrin (pilin)</td>
</tr>
</table>
<p><a href="marginal.html">Marginal predictions</a></body></html>