<!--
*Summary of Emperor's Information*
Command executed on October 28, 2017 at 23:26:17
Emperor Version: 0.9.51
QIIME Version: 0.9.51
HostName: galaxy-courses-small0
Metadata: /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat
Coordinates: /home/galaxy/galaxy/galaxy-dist/database/jobs_directory/000/835/working/core_diversity_analyses/bdiv_even7786/weighted_unifrac_pc.txt
Command: /home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/bin/make_emperor.py -i core_diversity_analyses/bdiv_even7786//weighted_unifrac_pc.txt -o core_diversity_analyses/bdiv_even7786//weighted_unifrac_emperor_pcoa_plot/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/emperor/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/emperor/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/util.js"></script>

    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','AntibioticUsage','DaySinceExperimentStart','Genotype'];
var g_mappingFileData = { 'WT.unt.7': ['WT.unt.7','None','DAY0','WT'],'WT.unt.4': ['WT.unt.4','None','DAY0','WT'],'WT.unt.2': ['WT.unt.2','None','DAY0','WT'],'WT.unt.3': ['WT.unt.3','None','DAY0','WT'],'WT.unt.1': ['WT.unt.1','None','DAY0','WT'],'WT.day3.13': ['WT.day3.13','Streptomycin','DAY3','WT'],'WT.day3.11': ['WT.day3.11','Streptomycin','DAY3','WT'],'WT.day3.15': ['WT.day3.15','Streptomycin','DAY3','WT'],'WT.day3.14': ['WT.day3.14','Streptomycin','DAY3','WT'],'WT.day3.9': ['WT.day3.9','Streptomycin','DAY3','WT'] };
var g_animatableMappingFileHeaders = [];

var g_spherePositions = new Array();
g_spherePositions['WT.unt.7'] = { 'name': 'WT.unt.7', 'color': 0, 'x': -0.196892, 'y': 0.030340, 'z': 0.009404, 'P1': -0.196892, 'P2': 0.030340, 'P3': 0.009404, 'P4': -0.040347, 'P5': 0.041907, 'P6': -0.008460, 'P7': 0.022484, 'P8': 0.003082 };
g_spherePositions['WT.unt.4'] = { 'name': 'WT.unt.4', 'color': 0, 'x': -0.240137, 'y': -0.084781, 'z': -0.068968, 'P1': -0.240137, 'P2': -0.084781, 'P3': -0.068968, 'P4': 0.008867, 'P5': 0.002180, 'P6': 0.028332, 'P7': 0.001666, 'P8': 0.003986 };
g_spherePositions['WT.unt.2'] = { 'name': 'WT.unt.2', 'color': 0, 'x': -0.170317, 'y': 0.059707, 'z': 0.037950, 'P1': -0.170317, 'P2': 0.059707, 'P3': 0.037950, 'P4': -0.039030, 'P5': -0.022758, 'P6': 0.022580, 'P7': -0.019246, 'P8': -0.002824 };
g_spherePositions['WT.unt.3'] = { 'name': 'WT.unt.3', 'color': 0, 'x': -0.134942, 'y': 0.153214, 'z': 0.027239, 'P1': -0.134942, 'P2': 0.153214, 'P3': 0.027239, 'P4': 0.075057, 'P5': -0.005988, 'P6': -0.009102, 'P7': -0.001902, 'P8': 0.010658 };
g_spherePositions['WT.unt.1'] = { 'name': 'WT.unt.1', 'color': 0, 'x': -0.224823, 'y': -0.028038, 'z': -0.014284, 'P1': -0.224823, 'P2': -0.028038, 'P3': -0.014284, 'P4': 0.000379, 'P5': -0.013715, 'P6': -0.032518, 'P7': -0.005115, 'P8': -0.015047 };
g_spherePositions['WT.day3.13'] = { 'name': 'WT.day3.13', 'color': 0, 'x': 0.236811, 'y': 0.034698, 'z': -0.000997, 'P1': 0.236811, 'P2': 0.034698, 'P3': -0.000997, 'P4': 0.016603, 'P5': 0.052049, 'P6': 0.006120, 'P7': -0.019593, 'P8': -0.006773 };
g_spherePositions['WT.day3.11'] = { 'name': 'WT.day3.11', 'color': 0, 'x': 0.213539, 'y': 0.046989, 'z': 0.022424, 'P1': 0.213539, 'P2': 0.046989, 'P3': 0.022424, 'P4': 0.021316, 'P5': -0.019203, 'P6': 0.018755, 'P7': 0.025595, 'P8': -0.011534 };
g_spherePositions['WT.day3.15'] = { 'name': 'WT.day3.15', 'color': 0, 'x': 0.110355, 'y': -0.259043, 'z': 0.006844, 'P1': 0.110355, 'P2': -0.259043, 'P3': 0.006844, 'P4': 0.031607, 'P5': -0.006060, 'P6': -0.006310, 'P7': -0.001149, 'P8': 0.003657 };
g_spherePositions['WT.day3.14'] = { 'name': 'WT.day3.14', 'color': 0, 'x': 0.138071, 'y': -0.060664, 'z': 0.060084, 'P1': 0.138071, 'P2': -0.060664, 'P3': 0.060084, 'P4': -0.044199, 'P5': -0.008251, 'P6': -0.006847, 'P7': -0.001369, 'P8': 0.008970 };
g_spherePositions['WT.day3.9'] = { 'name': 'WT.day3.9', 'color': 0, 'x': 0.268335, 'y': 0.107578, 'z': -0.079698, 'P1': 0.268335, 'P2': 0.107578, 'P3': -0.079698, 'P4': -0.030252, 'P5': -0.020161, 'P6': -0.012550, 'P7': -0.001370, 'P8': 0.005826 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.006102;
var g_xAxisLength = 0.508472;
var g_yAxisLength = 0.412257;
var g_zAxisLength = 0.139782;
var g_xMaximumValue = 0.268335;
var g_yMaximumValue = 0.153214;
var g_zMaximumValue = 0.060084;
var g_xMinimumValue = -0.240137;
var g_yMinimumValue = -0.259043;
var g_zMinimumValue = -0.079698;
var g_maximum = 0.268335;
var g_pc1Label = "PC1 (70.78 %)";
var g_pc2Label = "PC2 (21.58 %)";
var g_pc3Label = "PC3 (3.15 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.707772, 0.215819, 0.031466, 0.023872, 0.010803, 0.005600, 0.003463, 0.001206];
var g_fractionExplainedRounded = [70.78, 21.58, 3.15, 2.39, 1.08, 0.56, 0.35, 0.12];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul>
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
