<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="10" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>overlap</th>
<th>reads</th>
<th>score</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_NC_000913__780938__-1__NC_000913__2519421__-1__7____90__90__0__0_91_97_alignment.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_NC_000913_2519414_2519414_NC_000913_780938_780938_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;780938</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (14/69)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+63/&#8209;370)</td>
<td align="center" class="junction_gene"><i>lysQ/nadA</i></td>
<td class="junction_gene">tRNA-Lys/quinolinate synthase, subunit A</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_NC_000913_780938_780938_NC_000913_2519414_2519414_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519414</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+64/+201)</td>
<td align="center" class="junction_gene"><i>lysV/xapR</i></td>
<td class="junction_gene">tRNA-Lys/DNA-binding transcriptional activator for for xapAB</td>
</tr>
</table>
<p><style>.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(0,0,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style><table style="background-color: rgb(255,255,255)"><tr><td style="font-size:10pt"><CODE><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AAAAAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CCC</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTTTTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class=".5">........................................................................................</font>&nbsp;&nbsp;.&nbsp;&nbsp;NC_000913/780844&#8209;780938</CODE><BR><CODE><font class=".5">...............................................................................................</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TTT</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AAAAAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TTT</font><font class="A5">A</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTTTTT</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font>&nbsp;&nbsp;.&nbsp;&nbsp;NC_000913/2519428&#8209;2519341</CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|||||||</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR><CODE><font class="G3">GG</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C2">C</font><font class="A2">A</font><font class="G3">G</font><font class="G2">G</font><font class="T3">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A4">AA</font><font class="T3">T</font><font class="C4">CC</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="C2">C</font><font class="G2">G</font><font class="A2">A</font><font class="C4">C</font><font class="C3">CC</font><font class="A3">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C4">CCC</font><font class="T4">T</font><font class="A5">A</font><font class="A4">AA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T5">TTT</font><font class="T4">TTT</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1811307/90&#8209;1</CODE><BR><CODE><font class="G3">GG</font><font class="T2">T</font><font class="C2">C</font><font class="G3">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T3">T</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A3">A</font><font class="C4">CC</font><font class="C3">C</font><font class="A4">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G4">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="C4">CC</font><font class="T4">T</font><font class="A5">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="T4">T</font><font class="T5">TTTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C4">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1089518/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G3">GG</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="G4">G</font><font class="A4">A</font><font class="C4">CC</font><font class="C3">C</font><font class="A3">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CCC</font><font class="T4">T</font><font class="A5">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T5">TTT</font><font class="T4">TTT</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A3">AA</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2214171/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;</font><font class="G3">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A4">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="A4">A</font><font class="A5">AA</font><font class="A4">AA</font><font class="A5">A</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CCC</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G3">G</font><font class="A4">A</font><font class="T3">T</font><font class="A2">A</font><font class="C2">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:650768/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="C2">C</font><font class="A3">A</font><font class="G2">GG</font><font class="T1">T</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="C4">CCC</font><font class="A4">A</font><font class="C4">C</font><font class="C3">C</font><font class="A4">AA</font><font class="T4">T</font><font class="G1">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G5">G</font><font class="C3">C</font><font class="G3">G</font><font class="C4">CC</font><font class="C2">C</font><font class="T1">T</font><font class="A1">A</font><font class="A2">A</font><font class="A3">A</font><font class="G1">G</font><font class="G2">G</font><font class="C3">C</font><font class="G1">G</font><font class="C1">C</font><font class="T2">TT</font><font class="T3">TT</font><font class="T4">T</font><font class="T3">T</font><font class="G2">G</font><font class="C4">C</font><font class="T4">T</font><font class="A3">A</font><font class="T1">T</font><font class="C2">C</font><font class="T3">T</font><font class="G2">G</font><font class="C2">C</font><font class="G1">G</font><font class="A1">A</font><font class="T1">T</font><font class="A2">A</font><font class="C2">C</font><font class="T4">T</font><font class="C3">C</font><font class="A2">AAA</font><font class="G3">G</font><font class="A3">A</font><font class="T3">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1119773/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="C4">CC</font><font class="C5">C</font><font class="A4">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AA</font><font class="A5">AAAA</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CCC</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G2">G</font><font class="C3">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A1">A</font><font class="T3">T</font><font class="A3">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G3">G</font><font class="A4">AA</font><font class="C4">CC</font><font class="T4">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2734603/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="T2">T</font><font class="T3">T</font><font class="C1">C</font><font class="G1">G</font><font class="A2">A</font><font class="A1">A</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="C3">C</font><font class="G3">G</font><font class="A2">A</font><font class="C3">CCC</font><font class="A3">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T3">T</font><font class="G4">G</font><font class="T3">T</font><font class="A4">AAAAAA</font><font class="G3">G</font><font class="C3">C</font><font class="G4">G</font><font class="C4">CCC</font><font class="T4">T</font><font class="A4">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G3">G</font><font class="C2">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="C4">C</font><font class="C2">C</font><font class="T3">T</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:806011/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="A5">AAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C3">C</font><font class="C4">CC</font><font class="T5">T</font><font class="A5">A</font><font class="A4">AA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="C4">CC</font><font class="T4">T</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2778102/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">CC</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="C4">C</font><font class="G4">G</font><font class="A3">A</font><font class="C4">CCC</font><font class="A2">A</font><font class="C4">CC</font><font class="A4">AA</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C2">C</font><font class="C4">CC</font><font class="T3">T</font><font class="A4">AAA</font><font class="G2">GG</font><font class="C4">C</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="T4">TT</font><font class="T3">TTT</font><font class="G3">G</font><font class="C3">C</font><font class="T2">T</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="G3">G</font><font class="A3">A</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A2">AA</font><font class="A3">A</font><font class="G3">G</font><font class="A3">A</font><font class="T3">TT</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:640030/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G4">G</font><font class="T5">T</font><font class="A5">AAA</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CC</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="A5">AA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A3">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1306118/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AAAAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="C5">CC</font><font class="T5">T</font><font class="A5">AAA</font><font class="G4">GG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">A</font><font class="A3">A</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:1623788/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="A2">A</font><font class="C3">C</font><font class="T2">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C3">C</font><font class="G4">G</font><font class="A2">A</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A5">AAAAAA</font><font class="G5">G</font><font class="C4">C</font><font class="G5">G</font><font class="C4">CC</font><font class="T4">TTT</font><font class="A5">A</font><font class="G5">G</font><font class="G4">GG</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TT</font><font class="T4">TTTT</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:861267/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">AAA</font><font class="G4">G</font><font class="A4">A</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A5">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TT</font><font class="T5">T</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G3">G</font><font class="T4">T</font><font class="A4">AAA</font><font class="A5">AAA</font><font class="G3">G</font><font class="C4">C</font><font class="G4">G</font><font class="C1">C</font><font class="C3">C</font><font class="T2">T</font><font class="T4">TT</font><font class="A4">A</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="T4">TTTTT</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T4">T</font><font class="G3">G</font><font class="UN">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:861267/1&#8209;89</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">AA</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A3">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T5">T</font><font class="C4">C</font><font class="T4">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A5">A</font><font class="T2">T</font><font class="A4">A</font><font class="G2">G</font><font class="T3">T</font><font class="A4">AAAA</font><font class="A5">A</font><font class="A4">A</font><font class="G2">G</font><font class="C3">C</font><font class="G4">G</font><font class="C1">C</font><font class="C2">C</font><font class="T3">T</font><font class="T4">TT</font><font class="A4">A</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T2">T</font><font class="T3">TT</font><font class="T4">TT</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="T4">TT</font><font class="G2">G</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="G4">GG</font><font class="T1">T</font><font class="C2">C</font><font class="G3">G</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G4">GG</font><font class="A2">A</font><font class="T1">T</font><font class="T2">T</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:1603225/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A0">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G3">GG</font><font class="T3">T</font><font class="T2">T</font><font class="C2">C</font><font class="G4">G</font><font class="A3">A</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TT</font><font class="T3">T</font><font class="G3">G</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="T3">T</font><font class="C2">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G3">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="A4">AAAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CC</font><font class="T4">T</font><font class="T5">T</font><font class="T4">T</font><font class="A4">A</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="G4">G</font><font class="T3">T</font><font class="C2">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A4">A</font><font class="T3">TT</font><font class="C2">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:1038064/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C3">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="T3">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C4">CC</font><font class="T5">TTT</font><font class="A4">A</font><font class="G5">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T5">TTT</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A4">A</font><font class="T4">TT</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:873465/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A4">A</font><font class="C4">CC</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="A4">A</font><font class="G5">G</font><font class="T4">T</font><font class="A4">A</font><font class="A5">AAAAA</font><font class="G2">G</font><font class="C4">C</font><font class="G4">G</font><font class="C1">C</font><font class="C4">C</font><font class="T3">TT</font><font class="T4">T</font><font class="A4">A</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T4">T</font><font class="G3">G</font><font class="G4">GG</font><font class="T2">T</font><font class="C4">C</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A2">A</font><font class="G2">GG</font><font class="A1">A</font><font class="T1">T</font><font class="T3">T</font><font class="C1">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:176396/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A0">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="T2">T</font><font class="G2">G</font><font class="C2">C</font><font class="A2">A</font><font class="G1">G</font><font class="G2">G</font><font class="T1">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="T2">T</font><font class="C3">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A4">AA</font><font class="A3">A</font><font class="A2">A</font><font class="A1">AA</font><font class="G1">G</font><font class="C1">C</font><font class="G2">G</font><font class="C4">C</font><font class="C2">C</font><font class="T4">TTT</font><font class="A4">A</font><font class="G4">GG</font><font class="G1">G</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="T4">TTTT</font><font class="T3">T</font><font class="T4">T</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">GGG</font><font class="T1">T</font><font class="C1">C</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A4">A</font><font class="T3">TT</font><font class="C3">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2324127/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">A</font><font class="C3">CC</font><font class="T2">T</font><font class="G4">G</font><font class="C3">C</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="T3">T</font><font class="T2">T</font><font class="C1">C</font><font class="G4">G</font><font class="A2">A</font><font class="A1">A</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="T4">TT</font><font class="G4">G</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A3">A</font><font class="T2">T</font><font class="C2">C</font><font class="G3">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AA</font><font class="A3">A</font><font class="A4">AA</font><font class="A2">A</font><font class="G4">G</font><font class="C3">C</font><font class="G2">G</font><font class="C4">CC</font><font class="T4">TTT</font><font class="A4">A</font><font class="G4">GGG</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="T5">T</font><font class="G4">G</font><font class="G5">GG</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A3">A</font><font class="T1">T</font><font class="N0">N</font><font class="C4">C</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;1:2290569/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="T3">T</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A3">AA</font><font class="T3">T</font><font class="C4">C</font><font class="T4">TTT</font><font class="G4">G</font><font class="A3">A</font><font class="G1">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A3">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">AAAAAA</font><font class="G4">G</font><font class="C5">C</font><font class="G4">G</font><font class="C5">CC</font><font class="T4">TTT</font><font class="A3">A</font><font class="G4">GG</font><font class="G2">G</font><font class="C4">C</font><font class="G3">G</font><font class="C4">C</font><font class="T4">T</font><font class="T5">TT</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="T5">T</font><font class="G4">GGG</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="A4">A</font><font class="T4">TT</font><font class="C3">C</font><font class="G3">G</font><font class="A4">A</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2399581/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="C2">C</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="T2">T</font><font class="G3">G</font><font class="C3">C</font><font class="A4">A</font><font class="G2">G</font><font class="G3">G</font><font class="T2">TT</font><font class="C2">C</font><font class="G2">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C2">C</font><font class="T2">T</font><font class="T3">TT</font><font class="G3">G</font><font class="A4">A</font><font class="G3">G</font><font class="T2">T</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="C2">C</font><font class="A3">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T3">T</font><font class="A2">A</font><font class="A4">A</font><font class="A3">A</font><font class="A4">AAA</font><font class="G3">G</font><font class="C3">C</font><font class="G3">G</font><font class="C3">C</font><font class="C1">C</font><font class="T3">T</font><font class="T4">TT</font><font class="A4">A</font><font class="G2">G</font><font class="G4">GG</font><font class="C2">C</font><font class="G2">G</font><font class="C4">C</font><font class="T2">T</font><font class="T4">TT</font><font class="T3">TT</font><font class="T2">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G2">G</font><font class="G4">G</font><font class="T2">T</font><font class="G4">G</font><font class="G3">GG</font><font class="T2">T</font><font class="C3">C</font><font class="G4">G</font><font class="T4">T</font><font class="G3">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="G3">G</font><font class="A2">A</font><font class="T3">TT</font><font class="C2">C</font><font class="G3">G</font><font class="A3">A</font><font class="UN">&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;2:2471136/90&#8209;1</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C4">C</font><font class="T5">TTT</font><font class="G4">G</font><font class="A4">A</font><font class="G5">G</font><font class="T4">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T4">T</font><font class="A4">A</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="A5">AAAAA</font><font class="G4">G</font><font class="C4">C</font><font class="G4">G</font><font class="C3">C</font><font class="C4">C</font><font class="T4">T</font><font class="T5">TT</font><font class="A4">A</font><font class="G5">G</font><font class="G4">G</font><font class="G5">G</font><font class="C5">C</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTTTTT</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T4">T</font><font class="G3">GG</font><font class="G4">G</font><font class="T2">T</font><font class="C3">C</font><font class="G2">G</font><font class="T2">T</font><font class="G2">G</font><font class="C2">C</font><font class="A2">A</font><font class="G3">GG</font><font class="A1">A</font><font class="T2">T</font><font class="T4">T</font><font class="C0">C</font><font class="G0">G</font><font class="A0">AA</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2741582/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">TT</font><font class="C4">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">TT</font><font class="T5">T</font><font class="G4">G</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T4">T</font><font class="A4">A</font><font class="G2">G</font><font class="T4">T</font><font class="A4">AA</font><font class="A5">A</font><font class="A4">AA</font><font class="A2">A</font><font class="G1">G</font><font class="C3">C</font><font class="G3">G</font><font class="A1">A</font><font class="C3">C</font><font class="T4">TTT</font><font class="A4">A</font><font class="G4">GGG</font><font class="C3">C</font><font class="G3">G</font><font class="C4">C</font><font class="T2">TT</font><font class="T3">T</font><font class="T4">TT</font><font class="T3">T</font><font class="A4">A</font><font class="C3">C</font><font class="A3">A</font><font class="T4">TT</font><font class="G4">G</font><font class="G2">G</font><font class="T3">T</font><font class="G3">GGG</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font><font class="T0">T</font><font class="G0">G</font><font class="C0">C</font><font class="A0">A</font><font class="G0">GG</font><font class="A0">A</font><font class="T0">TTT</font><font class="G0">G</font><font class="A0">AA</font><font class="UN">&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;1:2787193/1&#8209;90</CODE><BR><CODE><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T3">T</font><font class="T4">T</font><font class="C3">C</font><font class="G4">G</font><font class="A4">AA</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="A2">A</font><font class="G2">G</font><font class="T2">T</font><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="A4">A</font><font class="T3">T</font><font class="A3">A</font><font class="G4">G</font><font class="T3">T</font><font class="A3">AA</font><font class="A4">AA</font><font class="A1">A</font><font class="A3">A</font><font class="G1">G</font><font class="C1">C</font><font class="G1">G</font><font class="C1">CC</font><font class="T1">T</font><font class="T3">T</font><font class="T4">T</font><font class="A2">A</font><font class="G4">G</font><font class="G1">G</font><font class="G2">G</font><font class="C4">C</font><font class="G3">G</font><font class="C3">C</font><font class="T3">T</font><font class="T2">T</font><font class="T3">T</font><font class="T4">T</font><font class="T2">T</font><font class="T3">T</font><font class="A1">A</font><font class="C3">C</font><font class="A4">A</font><font class="T4">TT</font><font class="G4">GG</font><font class="T3">T</font><font class="G3">GG</font><font class="G4">G</font><font class="T2">T</font><font class="C3">C</font><font class="G1">G</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="A3">A</font><font class="G3">GG</font><font class="A3">A</font><font class="T2">T</font><font class="T1">T</font><font class="C2">C</font><font class="G3">G</font><font class="A1">A</font><font class="A2">A</font><font class="C2">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2:540225/1&#8209;90</CODE><BR><CODE><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|||||||</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR><CODE><font class="G5">GG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="C5">CCC</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AAAAAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CCC</font><font class="T5">T</font><font class="A5">AAA</font><font class="G5">GG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTTTTT</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AAA</font><font class="G5">G</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class=".5">........................................................................................</font>&nbsp;&nbsp;.&nbsp;&nbsp;NC_000913/780844&#8209;780938</CODE><BR><CODE><font class=".5">...............................................................................................</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TTT</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AAAAAA</font><font class="G5">G</font><font class="C5">C</font><font class="G5">G</font><font class="C5">CC</font><font class="T5">TTT</font><font class="A5">A</font><font class="G5">GGG</font><font class="C5">C</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTTTTT</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">GGG</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="G5">G</font><font class="A5">AA</font><font class="C5">C</font>&nbsp;&nbsp;.&nbsp;&nbsp;NC_000913/2519428&#8209;2519341</CODE><BR><BR><CODE>Base quality scores:&nbsp</CODE><CODE><font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font></CODE><CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE><CODE><font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font></CODE><CODE>&nbsp;&lt;&nbsp;23&nbsp;&le;&nbsp;</CODE><CODE><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font></CODE><CODE>&nbsp;&lt;&nbsp;30&nbsp;&le;&nbsp;</CODE><CODE><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font></CODE><CODE>&nbsp;&lt;&nbsp;34&nbsp;&le;&nbsp;</CODE><CODE><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font></CODE><CODE>&nbsp;&lt;&nbsp;41&nbsp;&le;&nbsp;</CODE><CODE><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font></CODE></TABLE></TR></TD></body></html>