<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;cov</th>
<th>cov&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_NC_000913_360450_360450_alignment.html">*</a></td>
<td><a href="MC_SIDE_2_NC_000913_366777_366777_alignment.html">*</a></td>
<td><a href="MC_PLOT_NC_000913_360451_366776_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">360451</td>
<td align="right">366776</td>
<td align="right">6326</td>
<td align="center">56&nbsp;[53]</td>
<td align="center">[52]&nbsp;54</td>
<td align="center"><i><i>lacA</i>&#8211;<i>lacI</i></i></td>
<td align="left"><i>lacA</i>, <i>lacA</i>, <i>lacY</i>, <i>lacY</i>, <i>lacZ</i>, <i>lacZ</i>, <i>lacI</i>, <i>lacI</i></td>
</tr>
</table>
<p><div align="center"><img src="NC_000913_360451-366776.png" /></div></body></html>