All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     more_clean  less_clean  single  paired  shorter_50bp  medium_100bp  longer_200bp  cov_200k  cov1M  cov2M
# misassemblies              5           5           5       7       2             3             4             2         7      5    
    # relocations            5           5           5       5       2             3             4             2         7      5    
    # translocations         0           0           0       0       0             0             0             0         0      0    
    # inversions             0           0           0       2       0             0             0             0         0      0    
# misassembled contigs       5           5           5       5       2             3             4             2         7      5    
Misassembled contigs length  19359       23173       51729   284692  6627          11149         34523         1559      43567  13540
# local misassemblies        2           2           1       3       1             1             1             0         2      1    
# mismatches                 6           19          4       7       7             4             5             12        20     5    
# indels                     3           3           2       2       2             2             3             3         5      2    
    # short indels           3           3           2       2       2             2             3             3         5      2    
    # long indels            0           0           0       0       0             0             0             0         0      0    
Indels length                7           4           3       3       5             3             7             7         9      3    
