\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{10}{|r}|}
\hline
Assembly & more\_clean & less\_clean & single & paired & shorter\_50bp & medium\_100bp & longer\_200bp & cov\_200k & cov1M & cov2M \\ \hline
\# misassemblies & 5 & 5 & 5 & 7 & {\bf 2} & 3 & 4 & {\bf 2} & 7 & 5 \\ \hline
\hspace{5mm}\# relocations & 5 & 5 & 5 & 5 & {\bf 2} & 3 & 4 & {\bf 2} & 7 & 5 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & {\bf 0} & {\bf 0} & {\bf 0} & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 5 & 5 & 5 & 5 & {\bf 2} & 3 & 4 & {\bf 2} & 7 & 5 \\ \hline
Misassembled contigs length & 19359 & 23173 & 51729 & 284692 & 6627 & 11149 & 34523 & {\bf 1559} & 43567 & 13540 \\ \hline
\# local misassemblies & 2 & 2 & 1 & 3 & 1 & 1 & 1 & {\bf 0} & 2 & 1 \\ \hline
\# mismatches & 6 & 19 & {\bf 4} & 7 & 7 & {\bf 4} & 5 & 12 & 20 & 5 \\ \hline
\# indels & 3 & 3 & {\bf 2} & {\bf 2} & {\bf 2} & {\bf 2} & 3 & 3 & 5 & {\bf 2} \\ \hline
\hspace{5mm}\# short indels & 3 & 3 & {\bf 2} & {\bf 2} & {\bf 2} & {\bf 2} & 3 & 3 & 5 & {\bf 2} \\ \hline
\hspace{5mm}\# long indels & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Indels length & 7 & 4 & {\bf 3} & {\bf 3} & 5 & {\bf 3} & 7 & 7 & 9 & {\bf 3} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
