\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{10}{|r}|}
\hline
Assembly & more\_clean & less\_clean & single & paired & shorter\_50bp & medium\_100bp & longer\_200bp & cov\_200k & cov1M & cov2M \\ \hline
\# fully unaligned contigs & 4 & 1 & {\bf 0} & {\bf 0} & 5 & 5 & 4 & 1 & 4 & 4 \\ \hline
Fully unaligned length & 1785 & 385 & {\bf 0} & {\bf 0} & 1172 & 1326 & 1578 & 440 & 2362 & 2516 \\ \hline
\# partially unaligned contigs & 3 & 2 & {\bf 0} & {\bf 0} & 3 & 3 & 1 & 2 & 1 & 1 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 2 & 1 & 1 \\ \hline
Partially unaligned length & 1844 & 1879 & {\bf 0} & {\bf 0} & 1033 & 1069 & 911 & 1283 & 900 & 911 \\ \hline
\# N's & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
