All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          more_clean  less_clean  single  paired  shorter_50bp  medium_100bp  longer_200bp  cov_200k  cov1M  cov2M
# fully unaligned contigs         4           1           0       0       5             5             4             1         4      4    
Fully unaligned length            1785        385         0       0       1172          1326          1578          440       2362   2516 
# partially unaligned contigs     3           2           0       0       3             3             1             2         1      1    
    # with misassembly            0           0           0       0       0             0             0             1         0      0    
    # both parts are significant  1           1           0       0       1             1             1             2         1      1    
Partially unaligned length        1844        1879        0       0       1033          1069          911           1283      900    911  
# N's                             0           0           0       0       0             0             0             0         0      0    
