Num samples: 10
Num observations: 1462
Total count: 88230
Table density (fraction of non-zero values): 0.309

Counts/sample summary:
 Min: 7786.0
 Max: 9350.0
 Median: 8727.500
 Mean: 8823.000
 Std. dev.: 442.003
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
WT.day3.14: 7786.0
WT.unt.2: 8606.0
WT.unt.7: 8676.0
WT.unt.4: 8688.0
WT.unt.3: 8723.0
WT.unt.1: 8732.0
WT.day3.15: 9122.0
WT.day3.11: 9268.0
WT.day3.9: 9279.0
WT.day3.13: 9350.0