Logging started at 23:26:03 on 28 Oct 2017
QIIME version: 1.9.1

qiime_config values:
pick_otus_reference_seqs_fp	/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
sc_queue	all.q
pynast_template_alignment_fp	/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set_aligned/85_otus.pynast.fasta
cluster_jobs_fp	start_parallel_jobs.py
assign_taxonomy_reference_seqs_fp	/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
torque_queue	friendlyq
jobs_to_start	1
denoiser_min_per_core	50
assign_taxonomy_id_to_taxonomy_fp	/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
temp_dir	/home/galaxy/galaxy/galaxy-dist/database/tmp/
blastall_fp	blastall
seconds_to_sleep	1

parameter file values:
parallel:jobs_to_start	1

Input file md5 sums:
/home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1173.dat: 2c6f041669ee97dfb6f23fe1cad78347
/home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat: 2a9e404338da980b0258544e2d3e17b6
/home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1174.dat: 5ceba431b7692087262179f0d3791b50

Executing commands.

# Generate BIOM table summary command 
biom summarize-table -i /home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1173.dat -o core_diversity_analyses/biom_table_summary.txt 

Stdout:

Stderr:

# Filter low sequence count samples from table (minimum sequence count: 7786) command 
filter_samples_from_otu_table.py -i /home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1173.dat -o core_diversity_analyses/table_mc7786.biom -n 7786

Stdout:

Stderr:

# Rarify the OTU table to 7786 sequences/sample command 
single_rarefaction.py -i core_diversity_analyses/table_mc7786.biom -o core_diversity_analyses/table_even7786.biom -d 7786

Stdout:

Stderr:

Executing commands.

# Beta Diversity (weighted_unifrac) command 
parallel_beta_diversity.py -i core_diversity_analyses/table_even7786.biom -o core_diversity_analyses/bdiv_even7786/ --metrics weighted_unifrac -T  -t /home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1174.dat --jobs_to_start 1

Stdout:

Stderr:

# Rename distance matrix (weighted_unifrac) command 
mv core_diversity_analyses/bdiv_even7786//weighted_unifrac_table_even7786.txt core_diversity_analyses/bdiv_even7786//weighted_unifrac_dm.txt

Stdout:

Stderr:

# Principal coordinates (weighted_unifrac) command 
principal_coordinates.py -i core_diversity_analyses/bdiv_even7786//weighted_unifrac_dm.txt -o core_diversity_analyses/bdiv_even7786//weighted_unifrac_pc.txt 

Stdout:

Stderr:
/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/skbio/stats/ordination/_principal_coordinate_analysis.py:107: RuntimeWarning: The result contains negative eigenvalues. Please compare their magnitude with the magnitude of some of the largest positive eigenvalues. If the negative ones are smaller, it's probably safe to ignore them, but if they are large in magnitude, the results won't be useful. See the Notes section for more details. The smallest eigenvalue is -0.00571943457168 and the largest is 0.399118950737.
  RuntimeWarning

# Make emperor plots, weighted_unifrac) command 
make_emperor.py -i core_diversity_analyses/bdiv_even7786//weighted_unifrac_pc.txt -o core_diversity_analyses/bdiv_even7786//weighted_unifrac_emperor_pcoa_plot/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat 

Stdout:

Stderr:

# Beta Diversity (unweighted_unifrac) command 
parallel_beta_diversity.py -i core_diversity_analyses/table_even7786.biom -o core_diversity_analyses/bdiv_even7786/ --metrics unweighted_unifrac -T  -t /home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1174.dat --jobs_to_start 1

Stdout:

Stderr:

# Rename distance matrix (unweighted_unifrac) command 
mv core_diversity_analyses/bdiv_even7786//unweighted_unifrac_table_even7786.txt core_diversity_analyses/bdiv_even7786//unweighted_unifrac_dm.txt

Stdout:

Stderr:

# Principal coordinates (unweighted_unifrac) command 
principal_coordinates.py -i core_diversity_analyses/bdiv_even7786//unweighted_unifrac_dm.txt -o core_diversity_analyses/bdiv_even7786//unweighted_unifrac_pc.txt 

Stdout:

Stderr:

# Make emperor plots, unweighted_unifrac) command 
make_emperor.py -i core_diversity_analyses/bdiv_even7786//unweighted_unifrac_pc.txt -o core_diversity_analyses/bdiv_even7786//unweighted_unifrac_emperor_pcoa_plot/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat 

Stdout:

Stderr:

Executing commands.

# Alpha rarefaction command 
parallel_multiple_rarefactions.py -T -i core_diversity_analyses/table_mc7786.biom -m 10 -x 7786 -s 777 -o core_diversity_analyses/arare_max7786//rarefaction/  --jobs_to_start 1

Stdout:

Stderr:

# Alpha diversity on rarefied OTU tables command 
parallel_alpha_diversity.py -T -i core_diversity_analyses/arare_max7786//rarefaction/ -o core_diversity_analyses/arare_max7786//alpha_div/  -t /home/galaxy/galaxy/galaxy-dist/database/files/001/dataset_1174.dat --jobs_to_start 1

Stdout:

Stderr:

# Collate alpha command 
collate_alpha.py -i core_diversity_analyses/arare_max7786//alpha_div/ -o core_diversity_analyses/arare_max7786//alpha_div_collated/ 

Stdout:

Stderr:

# Removing intermediate files command 
rm -r core_diversity_analyses/arare_max7786//rarefaction/ core_diversity_analyses/arare_max7786//alpha_div/

Stdout:

Stderr:

# Rarefaction plot: All metrics command 
make_rarefaction_plots.py -i core_diversity_analyses/arare_max7786//alpha_div_collated/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -o core_diversity_analyses/arare_max7786//alpha_rarefaction_plots/ 

Stdout:

Stderr:
/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):

Executing commands.

# Sort OTU Table command 
sort_otu_table.py -i core_diversity_analyses/table_mc7786.biom -o core_diversity_analyses/taxa_plots/table_mc7786_sorted.biom

Stdout:

Stderr:

# Summarize Taxonomy command 
summarize_taxa.py -i core_diversity_analyses/taxa_plots/table_mc7786_sorted.biom -o core_diversity_analyses/taxa_plots/ 

Stdout:

Stderr:

# Plot Taxonomy Summary command 
plot_taxa_summary.py -i core_diversity_analyses/taxa_plots/table_mc7786_sorted_L2.txt,core_diversity_analyses/taxa_plots/table_mc7786_sorted_L3.txt,core_diversity_analyses/taxa_plots/table_mc7786_sorted_L4.txt,core_diversity_analyses/taxa_plots/table_mc7786_sorted_L5.txt,core_diversity_analyses/taxa_plots/table_mc7786_sorted_L6.txt -o core_diversity_analyses/taxa_plots//taxa_summary_plots/ 

Stdout:

Stderr:
/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):

Executing commands.

# Collapse samples in OTU table by categories command 
collapse_samples.py -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -b core_diversity_analyses/table_mc7786.biom --output_biom_fp core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table.biom --output_mapping_fp core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_map.txt --collapse_fields 'AntibioticUsage' 

Stdout:

Stderr:

# Sort OTU Table command 
sort_otu_table.py -i core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table.biom -o core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted.biom

Stdout:

Stderr:

# Summarize Taxonomy command 
summarize_taxa.py -i core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted.biom -o core_diversity_analyses/taxa_plots_AntibioticUsage/ 

Stdout:

Stderr:

# Plot Taxonomy Summary command 
plot_taxa_summary.py -i core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted_L2.txt,core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted_L3.txt,core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted_L4.txt,core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted_L5.txt,core_diversity_analyses/taxa_plots_AntibioticUsage/AntibioticUsage_otu_table_sorted_L6.txt -o core_diversity_analyses/taxa_plots_AntibioticUsage//taxa_summary_plots/ 

Stdout:

Stderr:
/home/galaxy/galaxy/galaxy-dist/database/_conda/envs/__qiime@1.9.1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):

Executing commands.

# Boxplots (AntibioticUsage) command 
make_distance_boxplots.py -d core_diversity_analyses/bdiv_even7786//weighted_unifrac_dm.txt -f AntibioticUsage -o core_diversity_analyses/bdiv_even7786//weighted_unifrac_boxplots/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -n 999 

Stdout:

Stderr:

# Boxplots (AntibioticUsage) command 
make_distance_boxplots.py -d core_diversity_analyses/bdiv_even7786//unweighted_unifrac_dm.txt -f AntibioticUsage -o core_diversity_analyses/bdiv_even7786//unweighted_unifrac_boxplots/ -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -n 999 

Stdout:

Stderr:

# Compare alpha diversity (chao1) command 
compare_alpha_diversity.py -i core_diversity_analyses/arare_max7786//alpha_div_collated/chao1.txt -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -c AntibioticUsage -o core_diversity_analyses/arare_max7786//compare_chao1 -n 999 

Stdout:

Stderr:

# Compare alpha diversity (PD_whole_tree) command 
compare_alpha_diversity.py -i core_diversity_analyses/arare_max7786//alpha_div_collated/PD_whole_tree.txt -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -c AntibioticUsage -o core_diversity_analyses/arare_max7786//compare_PD_whole_tree -n 999 

Stdout:

Stderr:

# Compare alpha diversity (observed_otus) command 
compare_alpha_diversity.py -i core_diversity_analyses/arare_max7786//alpha_div_collated/observed_otus.txt -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -c AntibioticUsage -o core_diversity_analyses/arare_max7786//compare_observed_otus -n 999 

Stdout:

Stderr:

# Group significance (AntibioticUsage) command 
group_significance.py -i core_diversity_analyses/table_even7786.biom -m /home/galaxy/galaxy/galaxy-dist/database/files/000/dataset_808.dat -c AntibioticUsage -o core_diversity_analyses/group_significance_AntibioticUsage.txt 

Stdout:

Stderr:

# Compress the filtered BIOM table command 
gzip core_diversity_analyses/table_mc7786.biom

Stdout:

Stderr:

# Compress the rarefied BIOM table command 
gzip core_diversity_analyses/table_even7786.biom

Stdout:

Stderr:


Logging stopped at 23:35:32 on 28 Oct 2017
