<html>
<head><title>QIIME results</title></head>
<body>
<a href="http://www.qiime.org" target="_blank"><img src="http://qiime.org/_static/wordpressheader.png" alt="www.qiime.org""/></a><p>
<table border=1>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Run summary data</td></tr>
<tr><td>Master run log</td><td> <a href="./log_20171028232603.txt" target="_blank">log_20171028232603.txt</a></td></tr>
<tr><td>BIOM table statistics</td><td> <a href="./biom_table_summary.txt" target="_blank">biom_table_summary.txt</a></td></tr>
<tr><td>Filtered BIOM table (minimum sequence count: 7786)</td><td> <a href="./table_mc7786.biom.gz" target="_blank">table_mc7786.biom.gz</a></td></tr>
<tr><td>rarefied BIOM table (sampling depth: 7786)</td><td> <a href="./table_even7786.biom.gz" target="_blank">table_even7786.biom.gz</a></td></tr>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Taxonomic summary results</td></tr>
<tr><td>Taxa summary bar plots</td><td> <a href="./taxa_plots/taxa_summary_plots/bar_charts.html" target="_blank">bar_charts.html</a></td></tr>
<tr><td>Taxa summary area plots</td><td> <a href="./taxa_plots/taxa_summary_plots/area_charts.html" target="_blank">area_charts.html</a></td></tr>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Beta diversity results (even sampling: 7786)</td></tr>
<tr><td>Distance boxplots (weighted_unifrac)</td><td> <a href="./bdiv_even7786/weighted_unifrac_boxplots/AntibioticUsage_Distances.pdf" target="_blank">AntibioticUsage_Distances.pdf</a></td></tr>
<tr><td>Distance boxplots statistics (weighted_unifrac)</td><td> <a href="./bdiv_even7786/weighted_unifrac_boxplots/AntibioticUsage_Stats.txt" target="_blank">AntibioticUsage_Stats.txt</a></td></tr>
<tr><td>PCoA plot (weighted_unifrac)</td><td> <a href="./bdiv_even7786/weighted_unifrac_emperor_pcoa_plot/index.html" target="_blank">index.html</a></td></tr>
<tr><td>Distance matrix (weighted_unifrac)</td><td> <a href="./bdiv_even7786/weighted_unifrac_dm.txt" target="_blank">weighted_unifrac_dm.txt</a></td></tr>
<tr><td>Principal coordinate matrix (weighted_unifrac)</td><td> <a href="./bdiv_even7786/weighted_unifrac_pc.txt" target="_blank">weighted_unifrac_pc.txt</a></td></tr>
<tr><td>Distance boxplots (unweighted_unifrac)</td><td> <a href="./bdiv_even7786/unweighted_unifrac_boxplots/AntibioticUsage_Distances.pdf" target="_blank">AntibioticUsage_Distances.pdf</a></td></tr>
<tr><td>Distance boxplots statistics (unweighted_unifrac)</td><td> <a href="./bdiv_even7786/unweighted_unifrac_boxplots/AntibioticUsage_Stats.txt" target="_blank">AntibioticUsage_Stats.txt</a></td></tr>
<tr><td>PCoA plot (unweighted_unifrac)</td><td> <a href="./bdiv_even7786/unweighted_unifrac_emperor_pcoa_plot/index.html" target="_blank">index.html</a></td></tr>
<tr><td>Distance matrix (unweighted_unifrac)</td><td> <a href="./bdiv_even7786/unweighted_unifrac_dm.txt" target="_blank">unweighted_unifrac_dm.txt</a></td></tr>
<tr><td>Principal coordinate matrix (unweighted_unifrac)</td><td> <a href="./bdiv_even7786/unweighted_unifrac_pc.txt" target="_blank">unweighted_unifrac_pc.txt</a></td></tr>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Alpha diversity results</td></tr>
<tr><td>Alpha rarefaction plots</td><td> <a href="./arare_max7786/alpha_rarefaction_plots/rarefaction_plots.html" target="_blank">rarefaction_plots.html</a></td></tr>
<tr><td>Alpha diversity statistics (AntibioticUsage, chao1)</td><td> <a href="./arare_max7786/compare_chao1/AntibioticUsage_stats.txt" target="_blank">AntibioticUsage_stats.txt</a></td></tr>
<tr><td>Alpha diversity boxplots (AntibioticUsage, chao1)</td><td> <a href="./arare_max7786/compare_chao1/AntibioticUsage_boxplots.pdf" target="_blank">AntibioticUsage_boxplots.pdf</a></td></tr>
<tr><td>Alpha diversity statistics (AntibioticUsage, PD_whole_tree)</td><td> <a href="./arare_max7786/compare_PD_whole_tree/AntibioticUsage_stats.txt" target="_blank">AntibioticUsage_stats.txt</a></td></tr>
<tr><td>Alpha diversity boxplots (AntibioticUsage, PD_whole_tree)</td><td> <a href="./arare_max7786/compare_PD_whole_tree/AntibioticUsage_boxplots.pdf" target="_blank">AntibioticUsage_boxplots.pdf</a></td></tr>
<tr><td>Alpha diversity statistics (AntibioticUsage, observed_otus)</td><td> <a href="./arare_max7786/compare_observed_otus/AntibioticUsage_stats.txt" target="_blank">AntibioticUsage_stats.txt</a></td></tr>
<tr><td>Alpha diversity boxplots (AntibioticUsage, observed_otus)</td><td> <a href="./arare_max7786/compare_observed_otus/AntibioticUsage_boxplots.pdf" target="_blank">AntibioticUsage_boxplots.pdf</a></td></tr>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Group significance results</td></tr>
<tr><td>Category significance (AntibioticUsage)</td><td> <a href="./group_significance_AntibioticUsage.txt" target="_blank">group_significance_AntibioticUsage.txt</a></td></tr>
<tr colspan=2 align=center bgcolor=#e8e8e8><td colspan=2 align=center>Taxonomic summary results (by AntibioticUsage)</td></tr>
<tr><td>Taxa summary bar plots</td><td> <a href="./taxa_plots_AntibioticUsage/taxa_summary_plots/bar_charts.html" target="_blank">bar_charts.html</a></td></tr>
<tr><td>Taxa summary area plots</td><td> <a href="./taxa_plots_AntibioticUsage/taxa_summary_plots/area_charts.html" target="_blank">area_charts.html</a></td></tr>
</table>
<p><b>Need help?</b> See <a href="http://help.qiime.org" target="_blank">http://help.qiime.org</a>.
</body></html>