\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{10}{|r}|}
\hline
Assembly & more\_clean & less\_clean & single & paired & shorter\_50bp & medium\_100bp & longer\_200bp & cov\_200k & cov1M & cov2M \\ \hline
\# contigs ($\geq$ 0 bp) & 1055 & 1129 & 399 & {\bf 112} & 2302 & 839 & 288 & 3194 & 471 & 320 \\ \hline
\# contigs ($\geq$ 1000 bp) & 812 & 865 & 113 & {\bf 63} & 1195 & 535 & 169 & 1257 & 392 & 269 \\ \hline
Total length ($\geq$ 0 bp) & 4293836 & 4418468 & {\bf 4582411} & 4573143 & 4536710 & 4551715 & 4579639 & 3471966 & 4529884 & 4567905 \\ \hline
Total length ($\geq$ 1000 bp) & 4141371 & 4260295 & 4515599 & {\bf 4558902} & 4176856 & 4453624 & 4530242 & 2342097 & 4490293 & 4538379 \\ \hline
\# contigs & 1055 & 1129 & 399 & {\bf 112} & 2022 & 839 & 288 & 3194 & 471 & 320 \\ \hline
Largest contig & 30063 & 33701 & 233293 & {\bf 286037} & 21524 & 53656 & 196315 & 9083 & 87171 & 96786 \\ \hline
Total length & 4293836 & 4418468 & {\bf 4582411} & 4573143 & 4512419 & 4551715 & 4579639 & 3471966 & 4529884 & 4567905 \\ \hline
Reference length & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 \\ \hline
GC (\%) & 50.34 & 50.67 & 50.74 & 50.74 & 50.72 & 50.74 & 50.73 & 50.27 & 50.68 & 50.70 \\ \hline
Reference GC (\%) & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 \\ \hline
N50 & 6992 & 6744 & 78666 & {\bf 159179} & 4255 & 12792 & 47129 & 1431 & 18519 & 26637 \\ \hline
NG50 & 6433 & 6325 & 73750 & {\bf 159179} & 4158 & 12673 & 47129 & 1013 & 18122 & 26349 \\ \hline
N75 & 3821 & 3831 & 40915 & {\bf 87518} & 2277 & 7169 & 26022 & 840 & 10111 & 14407 \\ \hline
NG75 & 3015 & 3321 & 40220 & {\bf 78668} & 2135 & 6742 & 24931 & - & 9699 & 14222 \\ \hline
L50 & 185 & 199 & 17 & {\bf 12} & 339 & 115 & 31 & 749 & 76 & 51 \\ \hline
LG50 & 210 & 215 & 18 & {\bf 12} & 355 & 118 & 31 & 1235 & 79 & 53 \\ \hline
L75 & 394 & 416 & 38 & {\bf 21} & 699 & 231 & 63 & 1543 & 158 & 108 \\ \hline
LG75 & 470 & 463 & 39 & 22 & 743 & 241 & 65 & {\bf -} & 166 & 112 \\ \hline
\# misassemblies & 5 & 5 & 5 & 7 & {\bf 2} & 3 & 4 & {\bf 2} & 7 & 5 \\ \hline
\# misassembled contigs & 5 & 5 & 5 & 5 & {\bf 2} & 3 & 4 & {\bf 2} & 7 & 5 \\ \hline
Misassembled contigs length & 19359 & 23173 & 51729 & 284692 & 6627 & 11149 & 34523 & {\bf 1559} & 43567 & 13540 \\ \hline
\# local misassemblies & 2 & 2 & 1 & 3 & 1 & 1 & 1 & {\bf 0} & 2 & 1 \\ \hline
\# unaligned contigs & 4 + 3 part & 1 + 2 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 5 + 3 part & 5 + 3 part & 4 + 1 part & 1 + 2 part & 4 + 1 part & 4 + 1 part \\ \hline
Unaligned length & 3629 & 2264 & {\bf 0} & {\bf 0} & 2205 & 2395 & 2489 & 1723 & 3262 & 3427 \\ \hline
Genome fraction (\%) & 92.125 & 94.901 & 98.272 & {\bf 98.387} & 96.905 & 97.707 & 98.252 & 74.626 & 97.297 & 97.985 \\ \hline
Duplication ratio & 1.004 & 1.003 & 1.005 & {\bf 1.002} & 1.003 & 1.004 & 1.004 & {\bf 1.002} & 1.003 & 1.004 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.14 & 0.43 & {\bf 0.09} & 0.15 & 0.16 & {\bf 0.09} & 0.11 & 0.35 & 0.44 & 0.11 \\ \hline
\# indels per 100 kbp & 0.07 & 0.07 & {\bf 0.04} & {\bf 0.04} & {\bf 0.04} & {\bf 0.04} & 0.07 & 0.09 & 0.11 & {\bf 0.04} \\ \hline
Largest alignment & 30063 & 33701 & 233293 & {\bf 286037} & 21524 & 53656 & 196315 & 9083 & 87171 & 96786 \\ \hline
NA50 & 6992 & 6744 & 78666 & {\bf 135010} & 4253 & 12792 & 47129 & 1431 & 18519 & 26637 \\ \hline
NGA50 & 6433 & 6325 & 73750 & {\bf 135010} & 4158 & 12673 & 47129 & 1011 & 18122 & 26349 \\ \hline
NA75 & 3821 & 3829 & 40915 & {\bf 78668} & 2267 & 7169 & 26022 & 839 & 10111 & 14407 \\ \hline
NGA75 & 3013 & 3319 & 40220 & {\bf 78668} & 2133 & 6722 & 24931 & - & 9699 & 14222 \\ \hline
LA50 & 185 & 199 & 17 & {\bf 12} & 340 & 115 & 31 & 749 & 76 & 51 \\ \hline
LGA50 & 210 & 215 & 18 & {\bf 12} & 355 & 118 & 31 & 1236 & 79 & 53 \\ \hline
LA75 & 394 & 417 & 38 & {\bf 23} & 700 & 231 & 63 & 1544 & 158 & 108 \\ \hline
LGA75 & 470 & 464 & 39 & 23 & 744 & 241 & 65 & {\bf -} & 166 & 112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
