\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 100 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
more\_clean & 1055 & 812 & 4293836 & 4141371 & 1055 & 30063 & 4293836 & 4639675 & 50.34 & 50.79 & 6992 & 6433 & 3821 & 3015 & 185 & 210 & 394 & 470 & 5 & 5 & 19359 & 2 & 4 + 3 part & 3629 & 92.125 & 1.004 & 0.00 & 0.14 & 0.07 & 30063 & 6992 & 6433 & 3821 & 3013 & 185 & 210 & 394 & 470 \\ \hline
less\_clean & 1129 & 865 & 4418468 & 4260295 & 1129 & 33701 & 4418468 & 4639675 & 50.67 & 50.79 & 6744 & 6325 & 3831 & 3321 & 199 & 215 & 416 & 463 & 5 & 5 & 23173 & 2 & 1 + 2 part & 2264 & 94.901 & 1.003 & 0.00 & 0.43 & 0.07 & 33701 & 6744 & 6325 & 3829 & 3319 & 199 & 215 & 417 & 464 \\ \hline
single & 399 & 113 & 4582411 & 4515599 & 399 & 233293 & 4582411 & 4639675 & 50.74 & 50.79 & 78666 & 73750 & 40915 & 40220 & 17 & 18 & 38 & 39 & 5 & 5 & 51729 & 1 & 0 + 0 part & 0 & 98.272 & 1.005 & 0.00 & 0.09 & 0.04 & 233293 & 78666 & 73750 & 40915 & 40220 & 17 & 18 & 38 & 39 \\ \hline
paired & 112 & 63 & 4573143 & 4558902 & 112 & 286037 & 4573143 & 4639675 & 50.74 & 50.79 & 159179 & 159179 & 87518 & 78668 & 12 & 12 & 21 & 22 & 7 & 5 & 284692 & 3 & 0 + 0 part & 0 & 98.387 & 1.002 & 0.00 & 0.15 & 0.04 & 286037 & 135010 & 135010 & 78668 & 78668 & 12 & 12 & 23 & 23 \\ \hline
shorter\_50bp & 2302 & 1195 & 4536710 & 4176856 & 2022 & 21524 & 4512419 & 4639675 & 50.72 & 50.79 & 4255 & 4158 & 2277 & 2135 & 339 & 355 & 699 & 743 & 2 & 2 & 6627 & 1 & 5 + 3 part & 2205 & 96.905 & 1.003 & 0.00 & 0.16 & 0.04 & 21524 & 4253 & 4158 & 2267 & 2133 & 340 & 355 & 700 & 744 \\ \hline
medium\_100bp & 839 & 535 & 4551715 & 4453624 & 839 & 53656 & 4551715 & 4639675 & 50.74 & 50.79 & 12792 & 12673 & 7169 & 6742 & 115 & 118 & 231 & 241 & 3 & 3 & 11149 & 1 & 5 + 3 part & 2395 & 97.707 & 1.004 & 0.00 & 0.09 & 0.04 & 53656 & 12792 & 12673 & 7169 & 6722 & 115 & 118 & 231 & 241 \\ \hline
longer\_200bp & 288 & 169 & 4579639 & 4530242 & 288 & 196315 & 4579639 & 4639675 & 50.73 & 50.79 & 47129 & 47129 & 26022 & 24931 & 31 & 31 & 63 & 65 & 4 & 4 & 34523 & 1 & 4 + 1 part & 2489 & 98.252 & 1.004 & 0.00 & 0.11 & 0.07 & 196315 & 47129 & 47129 & 26022 & 24931 & 31 & 31 & 63 & 65 \\ \hline
cov\_200k & 3194 & 1257 & 3471966 & 2342097 & 3194 & 9083 & 3471966 & 4639675 & 50.27 & 50.79 & 1431 & 1013 & 840 & - & 749 & 1235 & 1543 & - & 2 & 2 & 1559 & 0 & 1 + 2 part & 1723 & 74.626 & 1.002 & 0.00 & 0.35 & 0.09 & 9083 & 1431 & 1011 & 839 & - & 749 & 1236 & 1544 & - \\ \hline
cov1M & 471 & 392 & 4529884 & 4490293 & 471 & 87171 & 4529884 & 4639675 & 50.68 & 50.79 & 18519 & 18122 & 10111 & 9699 & 76 & 79 & 158 & 166 & 7 & 7 & 43567 & 2 & 4 + 1 part & 3262 & 97.297 & 1.003 & 0.00 & 0.44 & 0.11 & 87171 & 18519 & 18122 & 10111 & 9699 & 76 & 79 & 158 & 166 \\ \hline
cov2M & 320 & 269 & 4567905 & 4538379 & 320 & 96786 & 4567905 & 4639675 & 50.70 & 50.79 & 26637 & 26349 & 14407 & 14222 & 51 & 53 & 108 & 112 & 5 & 5 & 13540 & 1 & 4 + 1 part & 3427 & 97.985 & 1.004 & 0.00 & 0.11 & 0.04 & 96786 & 26637 & 26349 & 14407 & 14222 & 51 & 53 & 108 & 112 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
