# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within AntibioticUsage	All between AntibioticUsage	-11.1876392404	2.56982053552e-14	2.56982053552e-13	0.001	0.010
All within AntibioticUsage	None vs. None	0.961522987099	0.344519867517	1	0.369	1.000
All within AntibioticUsage	Streptomycin vs. Streptomycin	-0.83137658104	0.412794920145	1	0.435	1.000
All within AntibioticUsage	None vs. Streptomycin	-11.1876392404	2.56982053552e-14	2.56982053552e-13	0.001	0.010
All between AntibioticUsage	None vs. None	12.7579426201	2.62012633812e-14	2.62012633812e-13	0.001	0.010
All between AntibioticUsage	Streptomycin vs. Streptomycin	7.87633479125	4.42497771758e-09	4.42497771758e-08	0.001	0.010
All between AntibioticUsage	None vs. Streptomycin	0.0	1.0	1	1.000	1.000
None vs. None	Streptomycin vs. Streptomycin	-1.5811901364	0.131246465801	1	0.145	1.000
None vs. None	None vs. Streptomycin	-12.7579426201	2.62328816316e-14	2.62328816316e-13	0.001	0.010
Streptomycin vs. Streptomycin	None vs. Streptomycin	-7.87633479125	4.42497764662e-09	4.42497764662e-08	0.001	0.010
