reference chromosomes:
	gi|49175990|ref|NC_000913.2|_Escherichia_coli_str._K-12_substr._MG1655_chromosome__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
more_clean               | 92.12479% | 1.00375     | 829       | -         | -         | -         | -         |
less_clean               | 94.90111% | 1.00304     | 776       | -         | -         | -         | -         |
single                   | 98.27210% | 1.00503     | 89        | -         | -         | -         | -         |
paired                   | 98.38685% | 1.00185     | 66        | -         | -         | -         | -         |
shorter_50bp             | 96.90487% | 1.00315     | 331       | -         | -         | -         | -         |
medium_100bp             | 97.70693% | 1.00354     | 256       | -         | -         | -         | -         |
longer_200bp             | 98.25158% | 1.00408     | 131       | -         | -         | -         | -         |
cov_200k                 | 74.62598% | 1.00226     | 2726      | -         | -         | -         | -         |
cov1M                    | 97.29738% | 1.00276     | 299       | -         | -         | -         | -         |
cov2M                    | 97.98482% | 1.00403     | 153       | -         | -         | -         | -         |
