# Constructed from biom file
#OTU ID	WT.day3.11	WT.day3.13	WT.day3.14	WT.day3.15	WT.day3.9	WT.unt.1	WT.unt.2	WT.unt.3	WT.unt.4	WT.unt.7
Unassigned;Other;Other;Other;Other;Other	0.000431592576608	0.000213903743316	0.000256871307475	0.0	0.0	0.00309207512597	0.0041831280502	0.00275134701364	0.0029926335175	0.000576302443522
k__Bacteria;Other;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.000229042601924	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	0.0	0.000385306961212	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.000348594004183	0.000573197294509	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00679758308157	0.0248128342246	0.00706396095556	0.0323393992545	0.00355641771743	0.0	0.0	0.0	0.0	0.000230520977409
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.0	0.0	0.0	0.0	0.0	0.0	0.000697188008366	0.000343918376705	0.000115101289134	0.000691562932227
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0	0.0	0.000128435653737	0.0	0.000107770233861	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.000107898144152	0.000106951871658	0.0	0.0	0.000215540467723	0.0	0.000116198001394	0.000229278917804	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.00140267587397	0.000427807486631	0.0	0.00197325147994	0.0409526888673	0.000114521300962	0.00732047408785	0.00355382322595	0.00218692449355	0.00714615029968
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.455006473889	0.62192513369	0.398022090932	0.288313966235	0.658583899127	0.0164910673385	0.0207994422496	0.016393442623	0.00886279926335	0.013254956201
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0342037116962	0.0229946524064	0.00937580272284	0.00087700065775	0.00765168660416	0.00217590471828	0.00604229607251	0.0063051702396	0.00241712707182	0.00103734439834
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00057260650481	0.000348594004183	0.00126103404792	0.000460405156538	0.000461041954818
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.000109625082219	0.0	0.00744388456253	0.0319544503835	0.00836868049983	0.0100138121547	0.0077224527432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.113940440224	0.015614973262	0.0142563575649	0.00208287656216	0.00937601034594	0.0468392120934	0.0671624448059	0.0558294164852	0.0389042357274	0.040571692024
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__AF12	0.0	0.0	0.0	0.0	0.0	0.00538250114521	0.00104578201255	0.00859795941763	0.0146178637201	0.00956662056247
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.110379801467	0.0822459893048	0.164911379399	0.0198421398816	0.0999030067895	0.305886394869	0.390890076691	0.542130001146	0.244129834254	0.382088520055
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0	0.000106951871658	0.0	0.0	0.000107770233861	0.00606962895098	0.00964443411573	0.0119225037258	0.00782688766114	0.0026509912402
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0	0.000106951871658	0.0	0.0	0.0	0.0257672927164	0.0255635603068	0.0302648171501	0.0104742173112	0.0428769017981
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.0	0.0	0.000128435653737	0.0	0.0	0.000229042601924	0.0	0.0	0.000115101289134	0.000115260488704
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	0.0	0.00179809915232	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00961978928081	0.00511271206135	0.00997363292445	0.0104742173112	0.00299677270632
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum	0.0	0.0	0.0	0.0	0.0	0.0140861200183	0.0135951661631	0.00252206809584	0.0145027624309	0.00818349469802
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00571860164005	0.0	0.000256871307475	0.000109625082219	0.000646621403168	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.000755287009063	0.000748663101604	0.0	0.0103047577286	0.000215540467723	0.00366468163078	0.000232396002789	0.0067637280752	0.00425874769797	0.0026509912402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.0	0.0	0.0	0.0	0.000343563902886	0.0	0.0	0.000230202578269	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00140267587397	0.0020320855615	0.000899049576162	0.00197325147994	0.00118547257248	0.385249656436	0.273065303277	0.165424739195	0.398135359116	0.311433840479
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.000116198001394	0.0	0.000115101289134	0.000230520977409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00137425561154	0.00127817801534	0.00137567350682	0.000690607734807	0.00138312586445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Candidatus Arthromitus	0.0	0.0	0.0	0.0	0.0	0.000229042601924	0.000232396002789	0.000573197294509	0.0	0.000115260488704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0	0.0	0.000128435653737	0.0	0.000215540467723	0.0	0.0	0.000229278917804	0.00276243093923	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0	0.0	0.0	0.0	0.0	0.00446633073752	0.00185916802231	0.00183423134243	0.00437384898711	0.00334255417243
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	0.0	0.0	0.0	0.0	0.000687127805772	0.000580990006972	0.000229278917804	0.000460405156538	0.00103734439834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0	0.000213903743316	0.000256871307475	0.0	0.0	0.0273705909299	0.0293980943528	0.0185715923421	0.0735497237569	0.0371138773628
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0	0.0	0.0	0.0	0.0	0.00286303252405	0.00325354403904	0.00194887080133	0.00356813996317	0.00149838635316
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.0	0.0	0.0	0.0	0.0	0.000801649106734	0.000580990006972	0.000114639458902	0.0	0.000115260488704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0	0.0	0.0	0.0	0.0	0.00171781951443	0.0019753660237	0.00332454430815	0.00264732965009	0.00115260488704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000687127805772	0.000116198001394	0.000343918376705	0.000115101289134	0.000345781466113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0	0.0	0.0	0.0	0.0	0.000801649106734	0.00464792005578	0.000343918376705	0.0036832412523	0.00437989857077
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.000431592576608	0.000213903743316	0.0	0.000219250164438	0.0	0.0246220797068	0.0230072042761	0.0166227215408	0.0321132596685	0.0341171046565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00118687958567	0.000748663101604	0.0	0.00339837754878	0.00075439163703	0.0587494273935	0.0381129444574	0.0299208987734	0.0748158379374	0.0393038266482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.000863185153215	0.000106951871658	0.0041099409196	0.000109625082219	0.00969932104753	0.0159184608337	0.0118521961422	0.00596125186289	0.00759668508287	0.00726141078838
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0	0.0	0.0	0.0	0.0	0.000229042601924	0.00127817801534	0.000802476212312	0.000575506445672	0.00103734439834
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0	0.0	0.000385306961212	0.0	0.0	0.000229042601924	0.000348594004183	0.00229278917804	0.0	0.000922083909636
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0	0.0	0.0	0.0	0.000215540467723	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0	0.0	0.0	0.0	0.0	0.000114521300962	0.000116198001394	0.000114639458902	0.000345303867403	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.00096256684492	0.00398150526586	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00103069170866	0.00255635603068	0.00103175513012	0.000805709023941	0.000230520977409
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0	0.0	0.000642178268687	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.0	0.0	0.000642178268687	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0	0.0	0.00218340611354	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.10627967199	0.00139037433155	0.0	0.0023021267266	0.11973272982	0.00755840586349	0.0104578201255	0.0236157285338	0.00391344383057	0.00495620101429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0	0.0	0.000256871307475	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00194686211635	0.000580990006972	0.000343918376705	0.00172651933702	0.000345781466113
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0	0.0	0.0	0.0	0.0	0.00629867155291	0.0061584940739	0.00470021781497	0.00828729281768	0.00875979714154
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000107898144152	0.000320855614973	0.0	0.000438500328875	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.000215796288304	0.000106951871658	0.00115592088364	0.000219250164438	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.159365558912	0.224171122995	0.387361931672	0.634838851129	0.0468800517297	0.0	0.0	0.000114639458902	0.000575506445672	0.000115260488704
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.0	0.000106951871658	0.000128435653737	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.00140267587397	0.000320855614973	0.0010274852299	0.000548125411094	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	0.0	0.000256871307475	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	0.0	0.0	0.0	0.0	0.0	0.00503893724233	0.00244015802928	0.0064198096985	0.00448895027624	0.00829875518672
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000458085203848	0.000697188008366	0.00515877565058	0.000345303867403	0.000461041954818
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0	0.0	0.0	0.0	0.0	0.00355016032982	0.000232396002789	0.000802476212312	0.00172651933702	0.00922083909636